# acore

./: pom.xml
lib/Aalta/bool2cnf/: a.out
lib/Aalta/minisat/simp/: minisat
lib/Aalta/src/: aalta
lib/Polsat/: polsat_wo_trp_k50  polsat_wo_trp_k50_old
lib/ltl-model-counter/: bool2cnf  ltl-modelcounterlinux.sh  ltl2pl  relsat
lib/ltl-model-counter/bool2cnfsrc/: scan.l
src/ltl/owl/visitors/: FormulaMutator.java  FormulaStrengthening.java  FormulaWeakening.java  GeneralFormulaMutator.java  PropositionVariablesExtractor.java  SolverSyntaxOperatorReplacer.java  SubformulaReplacer.java
src/modelcounter/: BuchiAutomatonBasedModelCounting.java  EmersonLeiAutomatonBasedModelCounting.java  EmersonLeiBCLikelihoodEstimation.java
src/optimization/runners/: AlgorithmRunner.java  MOSARunner.java  NSGAIIIRunner.java
src/optimization/runners/paretofront/: HandlerParetoFront.java  MinimumBCGradeOfImprovement.java
src/optimization/specification/: Spec.java  SpecificationKillable.java  SpecificationMutation.java  SpecificationProblem.java  SpecificationSolution.java  SpeficationCrossover.java
src/solvers/: LTLSolver.java  PreciseLTLModelCounter.java
src/user/io/: ComputeParetoFrontFromFitnessFile.java  Main.java
src/utils/: Formula_Utils.java  Settings.java
src/utils/plots/: MainSemSynPlot.java  NewBcPlots.java  SemSynGroundTruthRecovery.java
src/utils/stats/: ComputeQualityIndicators.java  CreatePlot.java  CreateTable.java  GTImplication.java  MainStats.java  Stats.java
src/utils/stats/groundtruth/: GroundTruthDistanceMain.java  GroundTruthDistanceStats.java
src/utils/stats/repairs/: RepairCount.java
