<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>goal-conflict-resolution-moa</groupId>
  <artifactId>goal-conflict-resolution-moa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<project.baseDir>/Users/luiz.carvalho/workspace/java/goal-conflict-resolution-moa/</project.baseDir>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <appendAssemblyId>false</appendAssemblyId>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                	<manifestEntries>
                		<Class-Path>${project.baseDir}/lib/conflict-detection-by-learning.jar ${project.baseDir}/lib/owl-18.10-snapshot.jar</Class-Path>
                	</manifestEntries>
                    <manifest>
                        <!-- <mainClass>user.io.ComputeParetoFrontFromFitnessFile</mainClass>  -->
                        <mainClass>user.io.Main</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.moeaframework</groupId>
  		<artifactId>moeaframework</artifactId>
  		<version>2.13</version>
	</dependency>
  	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.12.0</version>
	</dependency>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter</artifactId>
		<version>5.5.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.uma.jmetal</groupId>
	  <artifactId>jmetal</artifactId>
	  <version>5.11</version>
	  <type>pom</type>
  	</dependency>
  	<dependency>
	  <groupId>org.uma.jmetal</groupId>
	  <artifactId>jmetal-core</artifactId>
	  <version>5.11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.uma.jmetal</groupId>
  		<artifactId>jmetal-algorithm</artifactId>
  		<version>5.11</version>
	</dependency>
	<dependency>
	  <groupId>org.uma.jmetal</groupId>
	  <artifactId>jmetal-example</artifactId>
	  <version>5.11</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-text</artifactId>
	  <version>1.9</version>
	</dependency>
	<dependency>
	    <groupId>ch.obermuhlner</groupId>
	    <artifactId>big-math</artifactId>
	    <version>2.3.0</version>
	</dependency>
	<dependency>
        <groupId>de.tum.in.model</groupId>
        <artifactId>owl</artifactId>
        <scope>system</scope>
        <version>18.10</version>
        <systemPath>${project.baseDir}/lib/owl-18.10-snapshot.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>conflict-detection-by-learning</groupId>
        <artifactId>conflict-detection-by-learning</artifactId>
        <scope>system</scope>
        <version>0.1-SNAPSHOT</version>
        <systemPath>${project.baseDir}/lib/conflict-detection-by-learning.jar</systemPath>
    </dependency>
  </dependencies>
</project>